VITE_APP_TITLE=中药商城管理系统
VITE_APP_TITLE_EN=TCM Mall Admin
# VITE_APP_API_BASE_URL=http://localhost:3000/api
VITE_APP_API_BASE_URL=http://localhost:8083/api
VITE_APP_UPLOAD_URL=http://localhost:8083/api/photo/upload